<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>immo+</title>

    
</head>
<body>
    <div class="border" >
        <span> <img src="./images/logo.png" width="130px" height="90px" > </span> 
       <table>
         <tr>
             <th class="home"><a href="./page acceuil.html" style="text-decoration: none;color: #4e4e4e; ">Accueil </a> </th>
             <th><a href="./page acceuil.html#about_us" style="text-decoration: none;color: #4e4e4e; ">A propos </a></th>
             <th> <a href="#contact" style="text-decoration: none;color: #4e4e4e; ">Contact </a></th>
             <th class="services"><a href="./page de services.html" style="text-decoration: none;color: #4e4e4e; ">Nos Services </a></th>
         </tr>
       </table>
 
         </div>  

         <div class="bienvenue">
            <h1>*** BIENVENUE DANS NOTRE COLLECTION ***</h1>
            <p>Dans cette etape on s'intérresse bien à connaitre un peu de détail pour votre propriété désiré 
                afin de vous faciliter la procédure de recherche en fournissant le plus convenables choix avec une 
                meilleur qualité 
            </p>
         </div>

         <fieldset class="filtre">
            
            <legend style="text-align: center;"><h1 style="font-size: 180%;background-color: #F5F5DC;border-radius: 10px; " > Choisir les caractéristiques correspondantes</h1></legend>
            <br>
            <div class="location_achat">
                <div class="loc">
                    <label for="location"><b>Location</b></label>
                    <input type="radio" name="loc_ach">
                </div>
                
                <div class="achat">
                    <label for="achat"><b>Achat</b></label>
                    <input type="radio" name="loc_ach">
                </div>
                
                <br><br><br>
            </div>
            <div class="ligne_choix">

            <div class="types">
                <label for="categorie"><b>Le type du proprietés</b> </label>
            
                        <select id="categories" name="categorie" required>
                            <option value="">-- Choisir un type --</option>
                            <option value="Maison">Maison</option>
                            <option value="Appartement">Appartement</option>
                            <option value="Residence">Résidence</option>
                            <option value="Duplex">Duplex</option>
                            <option value="Studio">Studio</option>
                            <option value="Autre">Autre</option>
                        </select>
            </div>
            
            <br><br>

            <div class="regions">
                <label for="villes"><b>Régions</b> </label>
                <select id="villes" name="villes" required>
                    <option value="">--Choisir une région--</option>
                  <option value="TUN">Tunis</option> 
                  <option value="SF">Sfax</option> 
                  <option value="SS">Sousse</option> 
                  <option value="KR">Kairouan</option>
                  <option value="MT">Métouia</option> 
                  <option value="KB">Kebili</option> 
                  <option value="BZ">Bizerte</option> 
                  <option value="SB">Sidi Bouzid</option> 
                  <option value="GB">Gabès</option> 
                  <option value="AR">Ariana</option> 
                  <option value="JD">Jendouba</option> 
                  <option value="GF">Gafsa</option> 
                  <option value="MS">Msaken</option>
                  <option value="MD">Medenine</option>
                  <option value="BJ">Béja</option> 
                  <option value="KS">Kasserine</option>   
                  <option value="MN">Monastir</option>
                  <option value="HM">Hammamet</option>  
                  <option value="TT">Tataouine</option> 
                  <option value="MR">La Marsa</option>
                  <option value="BA">Ben Arous</option>
                  <option value="SZ">Sakiet ez Zit</option>  
                  <option value="ZS">Zarzis</option>
                  <option value="BG">Ben Gardane</option>
                  <option value="MH">Mahdia</option>
                  <option value="HS">Houmt Souk</option>    
                  <option value="FC">Fouchana</option>
                  <option value="KR">Le Kram</option>  
                  <option value="BD">Le Bardo</option>
                  <option value="Ek">El Kef</option>
                  <option value="Eh">El Hamma</option>
                  <option value="NB">Nabeul</option>
                  <option value="DJ">Djemmal</option>
                  <option value="KB">Korba</option>
                  <option value="MT">Menzal Temime</option>
                  <option value="GH">Ghardimaou</option>
                  <option value="MG">Menzel Bourguiba</option>
                  <option value="RD">Radès</option>
                  <option value="MN">Manouba</option>
                  <option value="KB">Kélibia</option>
                </select>
            </div>
            <br><br>

            <div class="nombre de pieces">
                <label for="nbre"><b> Nombre de pièces</b> </label>
                <select id="nbre_pieces" name="nbre_pieces" required>
                
                    <option >S+0</option>
                    <option >S+1</option>
                    <option >S+2</option>
                    <option >S+3</option>
                    <option >S+4</option>
                    <option >S+5</option>
                    <option >Autre</option>
                    </select>
                
            </div>
        </div>
<br>
        <div class="marge">
           <div class="surface">
            <h2>Marge de surface :</h2>
                <label id="min_surf" for="min_surf">Minimum de surface m² :</label>
                <label style="padding-left: 10%;" id="max_surf" for="max_surf">Maximum de surface m² :</label>
                <br>
                <input id="min_surf" type="range" min="20" max="1000" step="20" value="20"  oninput="document.getElementById('result_min').innerHTML = this.value;">
                <p id="result_min">10</p>
            
                <input id="max_surf" type="range" min="300" max="5000" step="50" value="300" oninput="document.getElementById('result_max').innerHTML = this.value;">
                <p id="result_max">300</p>
                
                
           </div>

           <div class="price">
            <h2>Marge de prix :</h2>
            <label id="min_price" for="min_price">Minimum de prix en DT :</label>
            <label style="padding-left: 10%;" id="max_price" for="max_price">Maximum de prix en DT :</label>
            <br>
            <input id="min_price" type="range" min="0" max="100000" step="500" value="500"  oninput="document.getElementById('min_price_result').innerHTML = this.value;">
            <p id="min_price_result">500</p>
        
            <input id="max_price" type="range" min="10000" max="500000" step="1000" value="10000" oninput="document.getElementById('max_price_result').innerHTML = this.value;">
            <p id="max_price_result">10000</p>
           </div>

           

        </div>
        <div class="supp">
            <h2>Equipements supplémentaires :</h2>
            <div class="ch_box1">
                <input type="checkbox" id="piscine">
                <label for="piscine">Piscine</label>
            </div>
                
            <div class="ch_box2">
                <input type="checkbox" id="jardin">
                <label for="jardin">Jardin</label>
            </div>
                
            <div class="ch_box3">
                <input type="checkbox" id="garage">
                <label for="garage">Garage</label>
            </div>
                

           </div>

           <div class="chercher">
            <a href="./page_propositions.html"><button type="submit">Cherecher</button></a>
                
           </div>

         </fieldset>



         <div class="footer" id="contact"> 
         
           
            <div class="media"> <img src="./images/facebook.png" height="30px" width="30px">  Immo+ </div>
      
             <div class="media"> <img src="./images/instagram.png" height="30px" width="30px"> Immo++</div>
              <div class="media"><img src="./images/linkedin.png" height="30px" width="30px">  Immo+ </div>
         
              <div class="media"><img src="./images/email.png" height="30px" width="30px">  Immo+lamannouba@gomail.com </div>
             <div class="media"> <img src="./images/telephone.png" height="30px" width="30px">  55230000/73210444</div>
             <div class="media"> <img src="./images/adresse.png" height="30px" width="30px">  La mannouba Av habib bourghiba</div>
         
      </div>

    <style>
        table{
        padding-left: 10%;
        border-spacing: 120px;
        position:absolute;top:-90px;
        font-size: 30px;
        color: #4e4e4e;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
   *{
    scroll-behavior: smooth;
   }
   
    span{
   padding-left: 1%;
   position:absolute;top:-10px;
    }
    div.border{
background-color:#eee2cf;
margin-top: -10px;
height:90px;

margin-right: -8px;
margin-left: -10px;}
body{
        background-color:#F5F5DC;
        background-size:cover;
        overflow-x: hidden;
        
    }
.bienvenue{
    border: #000000 solid 2px ;
    border-radius: 20px;
    margin-top: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    
    background-color: #eee2cfab;
    
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);  
}
h2{
    margin-left: -5%;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: large;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}
div.footer{
    background-color:#eee2cf;
margin-top: 40px;
height:100px;
width:102% ;

display:grid;
grid-template-columns: 31% 31% 31%;
grid-template-rows: 50% 50%;
margin-left: -10px;

margin-bottom: -10px;
bottom: 0;
left: 0;
padding-top: 0.5%;
font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
} 
.media{
    margin-left: 20%;
}
.filtre{
    border: solid 2px #11111076;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 2%;
    align-items: flex;
    color: #6b0d23;
    background-color: #eee2cfab;
    
    
}

#min_surf,#max_surf,#result_min,#result_max,#min_price,#max_price,#min_price_result,#max_price_result{
    display: inline-block;
    margin-left: 1%;
}

.achat,.loc{
    display: inline-block;
    margin-left: 25%;
    font-size: larger;

    
}
.ligne_choix{
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-right: 5%;
    font-size: large;

}
.marge{
    margin-left: 20%;
}
#categories,#villes,#nbre_pieces{
    width: auto;
    height: 80%;
    border: #0000007d 1px solid;
    border-radius: 10px;
    margin-left: 10px;
}

#min_surf,#max_surf,#min_price,#max_price{
    font-size: large;
}
.supp{
    margin-left: 15%;
    
}
.ch_box1,#ch_box2,#ch_box3{
    font-size: larger;
}
button{
    width:200px;
    height: 40px;
    border-color: #0000008b;
    border-radius: 20px;
    color: #991b38;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    background-color: #eee2cf;
    margin-top: 3%;
    position: relative;
    margin-left: 40%;
   }
    </style>
</body>
</html>